# 数据库配置
DATABASE__HOST=114.113.154.36
DATABASE__PORT=45608
DATABASE__USERNAME=btdc
DATABASE__PASSWORD=MYSQL.btdc2023
DATABASE__DATABASE=hs
DATABASE__CHARSET=utf8mb4
DATABASE__POOL_SIZE=10
DATABASE__POOL_RECYCLE=3600

# Redis配置
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__PASSWORD=
REDIS__DB=0
REDIS__DECODE_RESPONSES=True

# 数据配置
DATA__TDX_DATA_PATH=d:\zxzq\vipdoc
DATA__UPDATE_INTERVAL=3600
DATA__MAX_WORKERS=4

# 日志配置
LOG__LEVEL=DEBUG
LOG__FILE_PATH=logs/app.log
LOG__ROTATION=10 MB
LOG__RETENTION=30 days
LOG__COMPRESSION=zip